buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

group = 'com.devadmin'
version = '0.0.1.SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    slackIntegrationVersion = '0.0.1.SNAPSHOT'
    jiraIntegrationVersion = '0.0.1.SNAPSHOT'

    dozerVersion = '5.5.1'
    lombokVersion = '1.18.4'

    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
//    compile "com.devadmin:jira:${jiraIntegrationVersion}"
    compile "com.devadmin:slack:${slackIntegrationVersion}"

    implementation 'com.github.rcarz:jira-client:-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
