# vicky

./: .gitignore  README.md  build.gradle
docs/: index.md
jira/: build.gradle  settings.gradle
jira/gradle/wrapper/: gradle-wrapper.properties
jira/src/main/java/com/devadmin/jira/: Attachment.java  BasicCredentials.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogItem.java  Comment.java  Component.java  CustomFieldOption.java  Field.java  Filter.java  ICredentials.java  Issue.java  IssueHistory.java  IssueHistoryItem.java  IssueLink.java  IssueType.java  JiraClient.java  JiraException.java  JiraService.java  LinkType.java  Main.java  Priority.java  Project.java  ProjectCategory.java  RemoteLink.java  Resolution.java  Resource.java  RestClient.java  RestException.java  Security.java  Status.java  TimeTracking.java  TokenCredentials.java  Transition.java  User.java  Version.java  Visibility.java  Votes.java  Watches.java  WorkLog.java
jira/src/main/java/com/devadmin/jira/agile/: AgileClient.java  AgileResource.java  Board.java  Comment.java  Epic.java  Issue.java  IssueType.java  Priority.java  Project.java  Resolution.java  Sprint.java  Status.java  TimeTracking.java  User.java  Worklog.java
jira/src/main/java/com/devadmin/jira/greenhopper/: Backlog.java  Epic.java  EpicStats.java  EstimateStatistic.java  EstimateSum.java  GreenHopperClient.java  GreenHopperField.java  GreenHopperIssue.java  GreenHopperResource.java  Marker.java  RapidView.java  RapidViewProject.java  RapidViewVersion.java  Sprint.java  SprintIssue.java  SprintReport.java
jira/src/main/java/com/devadmin/jira/util/: WorklogUtils.java
jira/src/main/java/com/devadmin/jira/webhook/: JiraIssueWebhookEvent.java  JiraWebhookEvent.java
slack/: build.gradle  settings.gradle
slack/gradle/wrapper/: gradle-wrapper.properties
slack/src/main/java/com/devadmin/slack/bot/: AbstractBot.java  Bot.java  SlackApiEndpoints.java  SlackService.java
slack/src/main/java/com/devadmin/slack/common/: BaseBot.java  BotWebSocketHandler.java  Controller.java  EventType.java  JBot.java  SlackBot.java
vicky/: build.gradle  settings.gradle
vicky/gradle/wrapper/: gradle-wrapper.properties
vicky/src/main/java/com/devadmin/vicky/: AssignChangeLogItem.java  ChangeLog.java  ChangeLogItem.java  ChangeType.java  Changelog.java  Comment.java  Formatter.java  Item.java  Jira.java  MessageService.java  MessageServiceException.java  MessageType.java  SimpleFormatter.java  SlackBot.java  SlackWebhooks.java  Task.java  TaskEvent.java  TaskEventFormatter.java  TaskEventModel.java  TaskEventModelType.java  TaskEventType.java  TaskPriority.java  TaskService.java  TaskType.java  TomcatWebServerCustomizerCustom.java  VickyApplication.java  VickyBot.java  VickyException.java  VickySlashCommands.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/bot/: VickyBot.java  VickySlashCommands.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/config/: VickyConfiguration.java  VickyProperties.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/controller/: EventController.java  SlackWebhooksController.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/domain/: Profile.java
vicky/src/main/java/com/devadmin/vicky/event/: EventModelWrapper.java  GenericEvent.java  GenericEventListener.java  JiraEvent.java  JiraEventListener.java  TaskEvent.java  TaskEventModelWrapper.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/exception/: UnknownEventType.java  VickyException.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/format/: AssignTaskEventFormatter.java  SimpleTaskEventFormatter.java  SummaryTaskEventFormatter.java
vicky/src/main/java/com/devadmin/vicky/listener/: AtReferenceListener.java  BlockerTaskListener.java  BlockerTaskTracker.java  CommentedTaskListener.java  CreatedTaskListener.java  JiraEventListener.java  LabeledTaskListener.java  LabledTaskListener.java  PMOnAssignListener.java  ProjectTaskListener.java  ResolvedTaskListener.java  TaskToMessageListener.java
vicky/src/main/java/com/devadmin/vicky/service/: EventService.java  IssueCommentTracker.java  JiraRestService.java  JiraService.java  MessageConverter.java  MessageService.java  SlackService.java  SlackWebhookService.java  package-info.java
vicky/src/main/java/com/devadmin/vicky/serviece/: JiraService.java
vicky/src/main/java/com/devadmin/vicky/util/: BlockerTaskTracker.java  DozerMapper.java  IssueCommentTracker.java  package-info.java
vicky/src/main/resources/: application.yml  sample-application.yml
vicky/src/test/java/com/devadmin/vicky/controller/: SlackWebhooksControllerTest.java
vicky/src/test/java/com/devadmin/vicky/service/: SlackWebhookServiceTest.java
(+223 files in other folders)
