apply plugin: 'java'
apply plugin: 'maven'

group 'com.devadmin'
version '0.0.1.SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    springWebsocketVersion = '5.1.2.RELEASE'
    jacksonVersion = '2.9.7'

    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "org.springframework:spring-websocket:${springWebsocketVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "ch.qos.logback:logback-core:${logbackVersion}"
    compileOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
}
